<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:calc="http://schemas.android.com/apk/res/com.tombarrasso.android.wp7calculator"
	xmlns:wp="http://schema.tombarrasso.com/wp7ui"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:weightSum="20"
	android:orientation="horizontal"
	android:layout_marginTop="8dp"
	android:layout_marginBottom="8dp">
	
	<com.tombarrasso.android.wp7ui.widget.WPTextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:textSize="22sp"
		android:gravity="left"
		android:layout_weight="8"
		android:singleLine="true"
		android:scrollHorizontally="true"
		android:lines="1"
		android:includeFontPadding="false"
		android:ellipsize="none"
		android:id="@id/equation" />
		
	<!-- Middle Spacing -->
	<View
		android:layout_weight="4"
		android:layout_height="wrap_content"
		android:layout_width="0dp" />
		
	<com.tombarrasso.android.wp7ui.widget.WPTextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:textSize="22sp"
		android:gravity="right"
		android:layout_weight="8"
		android:singleLine="true"
		android:scrollHorizontally="true"
		android:lines="1"
		android:includeFontPadding="false"
		android:ellipsize="none"
		android:id="@id/result" />
		
</LinearLayout>