<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:calc="http://schemas.android.com/apk/res/com.tombarrasso.android.wp7calculator"
	xmlns:wp="http://schema.tombarrasso.com/wp7ui"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@id/root">
	
	<!-- Possible Status Bar -->        
	<ViewStub
	   android:id="@id/statusbarstub"
	   android:inflatedId="@id/statusbarview"
	   android:layout="@layout/statusbar"
	   android:layout_width="fill_parent"
	   android:layout_alignParentLeft="true"
	   android:layout_alignParentTop="true"
	   android:layout_height="@dimen/status_bar_height"
	   android:maxHeight="@dimen/status_bar_height" />
		   	
	<!-- Equation -->
	<com.tombarrasso.android.wp7ui.widget.WPTextView
		android:layout_width="wrap_content"
		android:layout_height="26sp"
		android:textSize="18sp"
		android:paddingLeft="8sp"
		android:paddingRight="12dp"
		android:paddingBottom="8sp"
		android:layout_alignParentRight="true"
		android:id="@id/equation"
		android:singleLine="true"
		android:textColor="@android:color/white"
		android:layout_below="@id/statusbarview" />
		
	<!-- Memory -->
	<com.tombarrasso.android.wp7ui.widget.WPTextView
		android:layout_width="wrap_content"
		android:layout_height="26sp"
		android:textSize="18sp"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/statusbarview"
		android:id="@id/memory"
		android:paddingBottom="8sp"
		android:paddingRight="14dp"
		android:paddingLeft="12dp"
		android:singleLine="true"
		android:text="@string/m"
		android:visibility="gone"
		android:textColor="@android:color/white" />
			
	<!-- Result -->
	<com.tombarrasso.android.wp7calculator.AutoResizeTextView
		android:layout_width="fill_parent"
		android:layout_height="78sp"
		android:textSize="72sp"
		android:layout_marginRight="8dip"
		android:paddingLeft="6dp"
		android:paddingRight="6dp"
		android:gravity="top|right"
		android:id="@id/result"
		android:text="@string/zero"
		android:layout_below="@id/equation"
		android:singleLine="true"
		android:scrollHorizontally="true"
		android:lines="1"
		android:includeFontPadding="false"
		android:ellipsize="none"
		android:layout_alignParentLeft="true"
		android:textColor="@android:color/white"
		android:clickable="true" 
		android:longClickable="true" />
			
	<!-- Flip Animation Container -->
	<ViewFlipper
		android:id="@id/flip_container" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:gravity="center"
		android:layout_gravity="center"
		android:addStatesFromChildren="true"
		android:layout_centerInParent="true"
		android:layout_below="@id/result"
		android:layout_marginTop="2dp"
		android:paddingBottom="@dimen/menu_padding"> 
	
		<!-- 
			@id/buttons is the container ViewGroup for all
			CalcButtons and CalcImageButtons. It does not matter
			what type of layout @id/buttons is, nor does it
			matter how deep you nest the buttons, you must
			simply provide a function for your button via the
			calc:function XML attribute. You are free to style the
			buttons as you please, inline or otherwise.
		-->
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:weightSum="6"
			android:id="@id/buttons"
			android:paddingLeft="6dp"
			android:paddingRight="6dp">
		 
			<!-- Top Row: C, MC, MR, M+ -->
			<TableRow
				android:layout_weight="1">
				
				<com.tombarrasso.android.wp7calculator.CalcButton
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:text="@string/clear"
					android:layout_marginRight="3dp"
					android:layout_marginBottom="3dp"
					android:textSize="24sp"
					android:gravity="center"
					android:singleLine="true"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					calc:function="clear"
					calc:color="light" />
				 
				<com.tombarrasso.android.wp7calculator.CalcButton
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:text="@string/memclear"
					android:layout_marginLeft="3dp"
					android:layout_marginRight="3dp"
					android:layout_marginBottom="3dp"
					android:textSize="24sp"
					android:gravity="center"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					android:singleLine="true"
					calc:function="memclear"
					calc:color="light" />
			  
				<com.tombarrasso.android.wp7calculator.CalcButton
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:text="@string/memrecall"
					android:layout_marginLeft="3dp"
					android:layout_marginRight="3dp"
					android:layout_marginBottom="3dp"
					android:textSize="24sp"
					android:gravity="center"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					android:singleLine="true"
					calc:function="memrecall"
					calc:color="light" />
					
				<com.tombarrasso.android.wp7calculator.CalcButton
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:text="@string/memplus"
					android:layout_marginLeft="3dp"
					android:layout_marginBottom="3dp"
					android:textSize="24sp"
					android:gravity="center"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					android:singleLine="true"
					calc:function="memplus"
					calc:color="light" />
			
			</TableRow>
			<!-- Top Row: D, +-, %, / -->
			<TableRow
				android:layout_weight="1">
				
				<com.tombarrasso.android.wp7calculator.CalcImageButton
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					calc:srcdown="@drawable/deleteblack"
					calc:src="@drawable/deletewhite"
					android:scaleType="center"
					android:layout_marginTop="3dp"
					android:layout_marginRight="3dp"
					android:layout_marginBottom="3dp"
					android:textSize="24sp"
					android:gravity="center"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					android:adjustViewBounds="true"
					android:cropToPadding="true"
					android:singleLine="true"
					calc:function="delete"
					calc:color="light" />
				 
				<com.tombarrasso.android.wp7calculator.CalcButton
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:text="@string/plusminus"
					android:layout_margin="3dp"
					android:textSize="26dp"
					android:gravity="center"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					android:singleLine="true"
					calc:function="plusminus"
					calc:color="light" />
			  
				<com.tombarrasso.android.wp7calculator.CalcButton
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:text="@string/percent"
					android:layout_margin="3dp"
					android:textSize="24sp"
					android:gravity="center"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					android:singleLine="true"
					calc:function="percent"
					calc:color="light" />
					
				<com.tombarrasso.android.wp7calculator.CalcButton
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:text="@string/divide"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp"
					android:textSize="24sp"
					android:gravity="center"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					android:singleLine="true"
					calc:function="divide"
					calc:color="light" />
		
			</TableRow>
			<!-- Top Row: 7, 8, 8, X -->
			<TableRow
				android:layout_weight="1">
				
				<com.tombarrasso.android.wp7calculator.CalcButton
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:text="@string/seven"
					android:layout_marginTop="3dp"
					android:layout_marginRight="3dp"
					android:layout_marginBottom="3dp"
					android:textSize="24sp"
					android:gravity="center"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					android:singleLine="true"
					calc:function="seven"
					calc:color="dark" />
				 
				<com.tombarrasso.android.wp7calculator.CalcButton
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:text="@string/eight"
					android:layout_margin="3dp"
					android:textSize="24sp"
					android:gravity="center"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					android:singleLine="true"
					calc:function="eight"
					calc:color="dark" />
				 
				<com.tombarrasso.android.wp7calculator.CalcButton
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:text="@string/nine"
					android:layout_margin="3dp"
					android:textSize="24sp"
					android:gravity="center"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					android:singleLine="true"
					calc:function="nine"
					calc:color="dark" />
					
				<com.tombarrasso.android.wp7calculator.CalcButton
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:text="@string/multiply"
					android:layout_marginTop="3dp"
					android:layout_marginLeft="3dp"
					android:layout_marginBottom="3dp"
					android:textSize="24sp"
					android:gravity="center"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					android:singleLine="true"
					calc:function="multiply"
					calc:color="light" />
		
			</TableRow>
			<!-- Top Row: 4, 5, 6, - -->
			<TableRow
				android:layout_weight="1">
				
				<com.tombarrasso.android.wp7calculator.CalcButton
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:text="@string/four"
					android:layout_marginTop="3dp"
					android:layout_marginRight="3dp"
					android:layout_marginBottom="3dp"
					android:textSize="24sp"
					android:gravity="center"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					android:singleLine="true"
					calc:function="four"
					calc:color="dark" />
				 
				<com.tombarrasso.android.wp7calculator.CalcButton
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:text="@string/five"
					android:layout_margin="3dp"
					android:textSize="24sp"
					android:gravity="center"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					android:singleLine="true"
					calc:function="five"
					calc:color="dark" />
				 
				<com.tombarrasso.android.wp7calculator.CalcButton
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:text="@string/six"
					android:layout_margin="3dp"
					android:textSize="24sp"
					android:gravity="center"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					android:singleLine="true"
					calc:function="six"
					calc:color="dark" />
					
				<com.tombarrasso.android.wp7calculator.CalcButton
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:text="@string/minus"
					android:layout_marginTop="3dp"
					android:layout_marginLeft="3dp"
					android:layout_marginBottom="3dp"
					android:textSize="24sp"
					android:gravity="center"
					calc:font="bold"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					android:singleLine="true"
					calc:function="minus"
					calc:color="light" />
					
			</TableRow>
			<!-- Top Row: 1, 2, 3, + -->
			<TableRow
				android:layout_weight="1">
				
				<com.tombarrasso.android.wp7calculator.CalcButton
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:text="@string/one"
					android:layout_marginTop="3dp"
					android:layout_marginRight="3dp"
					android:layout_marginBottom="3dp"
					android:textSize="24sp"
					android:gravity="center"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					android:singleLine="true"
					calc:function="one"
					calc:color="dark" />
				 
				<com.tombarrasso.android.wp7calculator.CalcButton
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:text="@string/two"
					android:layout_margin="3dp"
					android:textSize="24sp"
					android:gravity="center"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					android:singleLine="true"
					calc:function="two"
					calc:color="dark" />
			  
				<com.tombarrasso.android.wp7calculator.CalcButton
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:text="@string/three"
					android:layout_margin="3dp"
					android:textSize="24sp"
					android:gravity="center"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					android:singleLine="true"
					calc:function="three"
					calc:color="dark" />
					
				<com.tombarrasso.android.wp7calculator.CalcButton
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:text="@string/plus"
					android:layout_marginTop="3dp"
					android:layout_marginLeft="3dp"
					android:layout_marginBottom="3dp"
					android:textSize="24sp"
					android:gravity="center"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					calc:font="bold"
					android:singleLine="true"
					calc:function="plus"
					calc:color="light" />
			
			</TableRow>
			<!-- Top Row: 0, ., = -->
			<TableRow
				android:layout_weight="1">
				
				<com.tombarrasso.android.wp7calculator.CalcButton
					android:layout_weight="2"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:text="@string/zero"
					android:layout_marginTop="3dp"
					android:layout_marginRight="3dp"
					android:textSize="24sp"
					android:gravity="center"
					calc:textColor="@android:color/white"
					calc:textColorDown="@android:color/black"
					android:singleLine="true"
					calc:function="zero"
					calc:color="dark" />
					
				<LinearLayout
					android:layout_weight="2"
					android:weightSum="2"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="3dp">
					  
					<com.tombarrasso.android.wp7calculator.CalcButton
						android:layout_weight="1"
						android:layout_width="0dp"
						android:layout_height="fill_parent"
						android:text="@string/period"
						android:layout_marginRight="3dp"
						android:textSize="24sp"
						android:gravity="center"
						calc:textColor="@android:color/white"
						calc:textColorDown="@android:color/black"
						calc:font="bold"
						android:singleLine="true"
						calc:function="period"
						calc:color="dark" />
						
					<com.tombarrasso.android.wp7calculator.CalcButton
						android:layout_weight="1"
						android:layout_width="0dp"
						android:layout_height="fill_parent"
						android:text="@string/equals"
						android:layout_marginLeft="3dp"
						android:textSize="24sp"
						android:gravity="center"
						calc:textColor="@android:color/white"
						calc:textColorDown="@android:color/black"
						calc:font="bold"
						android:singleLine="true"
						calc:function="equals"
						calc:color="accent" />
				</LinearLayout>
			</TableRow>
		</TableLayout>
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:visibility="gone"
			android:orientation="vertical">
		
			<!-- History ListView -->
			<ListView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@id/history_list"
				android:cacheColorHint="@android:color/transparent" 
				android:divider="@android:color/transparent"
				android:background="@android:color/transparent"
				android:dividerHeight="0dp"
				android:requiresFadingEdge="none"
				android:fadingEdgeLength="0dp"
				android:visibility="gone"
				android:listSelector="@drawable/history_item" />
				
			<!-- No History -->
			<com.tombarrasso.android.wp7ui.widget.WPTextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="@string/no_history"
				android:id="@id/no_history"
				android:textSize="@dimen/menu_text"
				android:visibility="gone"
				android:textColor="@android:color/white"
				android:gravity="center_horizontal|center_vertical" />
				
		</LinearLayout>
	</ViewFlipper>
	
	<!-- Bottom Menu -->
	<org.miscwidgets.widget.Panel
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true"
		android:id="@id/wpmenu"
		calc:position="bottom"
		calc:linearFlying="true"
		calc:animationDuration="@integer/menu_duration"
		calc:handle="@id/panelHandle"
		calc:content="@id/panelContent"
		android:descendantFocusability="blocksDescendants">
		
		<!-- Icons -->
		<RelativeLayout
			android:id="@id/panelHandle" 
			android:layout_width="fill_parent"
			android:layout_height="@dimen/menu_height"
			android:background="@color/menu">
			
			<!-- Top Dots -->
			<ImageView
				android:scaleType="centerInside"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/points_white"
				android:id="@id/menu_more"
				android:adjustViewBounds="true"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				android:layout_marginTop="7.0dip"
				android:layout_marginRight="15.0dip"
				android:contentDescription="@string/options" />
			
		</RelativeLayout>
					
		<!-- Extra Menu Items -->
		<com.tombarrasso.android.wp7ui.widget.ScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/menu_spacing"
			android:background="@color/menu"
			android:id="@id/panelContent" 
			android:maxHeight="64dp">
				
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingBottom="8dp"
				android:paddingTop="@dimen/menu_spacing"
				android:paddingLeft="18dp"
				android:id="@id/menu_buttons">
				
				<!-- Setting -->
				<com.tombarrasso.android.wp7ui.widget.WPTextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/settings"
					android:textSize="@dimen/menu_text"
					android:id="@id/settings_button"
					android:textColor="@android:color/white"
					android:contentDescription="@string/settings_description" />
					
				<!-- History -->
				<com.tombarrasso.android.wp7ui.widget.WPTextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/history"
					android:textSize="@dimen/menu_text"
					android:id="@id/history"
					android:textColor="@android:color/white"
					android:layout_marginTop="@dimen/menu_spacing"
					android:contentDescription="@string/history_description" />
		
				<!-- Share -->
				<com.tombarrasso.android.wp7ui.widget.WPTextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/share"
					android:textSize="@dimen/menu_text"
					android:id="@id/share_button"
					android:textColor="@android:color/white"
					android:layout_marginTop="@dimen/menu_spacing"
					android:contentDescription="@string/share_description" />
					
				<!-- Rate -->
				<com.tombarrasso.android.wp7ui.widget.WPTextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/rate"
					android:textSize="@dimen/menu_text"
					android:id="@id/rate_button"
					android:textColor="@android:color/white"
					android:layout_marginTop="@dimen/menu_spacing"
					android:contentDescription="@string/rate_description" />
						
			</LinearLayout>
		</com.tombarrasso.android.wp7ui.widget.ScrollView>
	</org.miscwidgets.widget.Panel>
</RelativeLayout>