<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calc="http://schemas.android.com/apk/res/com.tombarrasso.android.wp7calculator"
    xmlns:wp="http://schemas.tombarrasso.com/wp7ui"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
	<!-- Left Description -->
	<com.tombarrasso.android.wp7ui.widget.WPTextView
	    android:id="@id/setting_desc"
	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
	    android:textColor="@android:color/white"
	    android:textSize="22dp"
	    android:layout_marginRight="28dp"
	    android:layout_alignParentLeft="true" />
	<!-- Right Toggle Switch -->
	<com.tombarrasso.android.wp7ui.widget.WPCheckBox
	    android:id="@id/setting_toggle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    wp:backgroundColor="#1F1F1F"
	    android:layout_alignParentRight="true" />
</RelativeLayout>
